# teste-microsservico

./: README.md  Teste microsservico.postman_collection.json
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-server/: build.gradle
auth-server/src/main/java/br/com/nexus/authserver/: AuthServerApplication.java
auth-server/src/main/java/br/com/nexus/authserver/domain/: UserEntity.java  UserRepository.java
auth-server/src/main/java/br/com/nexus/authserver/security/: AuthProperties.java  AuthSecurityConfig.java  CustomUserDetailsService.java  PasswordEncoderConfig.java
auth-server/src/main/java/com/dev/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/dev/authserver/config/: AuthProperties.java  AuthSecurityConfig.java  LdapProperties.java  PasswordEncoderConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yml  ldap-data.ldif
auth-server/src/main/resources/keystore/: authTest.jks  authserve.jks
auth-server/src/test/java/br/com/nexus/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/dev/authserver/: AuthServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
hr-eureka-server/: build.gradle
hr-eureka-server/src/main/resources/: application.yml
hr-payroll/: build.gradle
hr-payroll/src/main/resources/: application.yml  test.properties
hr-user/: build.gradle
hr-user/src/main/resources/: application.yml  data.sql
hr-worker/: build.gradle
resource-server/: build.gradle
(+25 files in other folders)
